This code is related to my articles in Indonesian about how to change categorical into numerical data in Python.

In [1]:
# import package, of course basic package
import pandas as pd
import numpy as np

In [2]:
# import our data
data = pd.read_csv('data/summer.csv')
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [3]:
# check information about our data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [4]:
# because there are some missing value in Country, let's fill it with 'NAN'
data = data.fillna({'Country':'NAN'})
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31165 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [5]:
# check what kind of our missing value in what data
data[data['Country']=='NAN']

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NAN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NAN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NAN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NAN,Men,Wf 60 KG,Silver

In [6]:
# create groupby function to get value of each columns
pd.DataFrame(data.groupby(['Year','Country','Medal'])['Medal'].size())

                     Medal
Year Country Medal
1896 AUS     Gold        2
     AUT     Bronze      2
             Gold        2
             Silver      1
     DEN     Bronze      3
             Gold        1
             Silver      2
     FRA     Bronze      2
             Gold        5
             Silver      4
     GBR     Bronze      2
             Gold        2
             Silver      3
     GER     Bronze      2
             Gold       26
             Silver      5
     GRE     Bronze     22
             Gold       10
             Silver     20
     HUN     Bronze      3
             Gold        2
             Silver      1
     SUI     Gold        1
             Silver      2
     USA     Bronze      2
             Gold       11
             Silver      7
     ZZX     Bronze      2
             Gold        2
             Silver      2
...                    ...
2012 SUI     Gold        2
             Silver      2
     SVK     Bronze      4
             Silver      1
     SWE     Bronze      3
             Gold        2
             Silver     18
     THA     Bronze      2
             Silver      2
     TJK     Bronze      1
     TPE     Bronze      1
             Gold        1
     TTO     Bronze      5
             Gold        1
             Silver      4
     TUN     Bronze      1
             Gold        2
     TUR     Bronze      1
             Gold        1
             Silver      2
     UGA     Gold        1
     UKR     Bronze     12
             Gold        9
             Silver      4
     USA     Bronze     46
             Gold      147
             Silver     57
     UZB     Bronze      2
             Gold        1
     VEN     Gold        1

[2549 rows x 1 columns]

In [7]:
# as same as above, but in this save to variables
medal_tally = pd.DataFrame(data.groupby(['Year','Country','Medal'])['Medal'].size())

In [8]:
# because there is same name between Medal and Medal in column, so we are renaming our columns
medal_tally.columns = ['Total']

In [9]:
# check our data after renaming our column
medal_tally.head(20)

                     Total
Year Country Medal
1896 AUS     Gold        2
     AUT     Bronze      2
             Gold        2
             Silver      1
     DEN     Bronze      3
             Gold        1
             Silver      2
     FRA     Bronze      2
             Gold        5
             Silver      4
     GBR     Bronze      2
             Gold        2
             Silver      3
     GER     Bronze      2
             Gold       26
             Silver      5
     GRE     Bronze     22
             Gold       10
             Silver     20
     HUN     Bronze      3

In [10]:
# because there are different between our data and column, we should have to reset index to clear missing gap between them
medal_tally = medal_tally.reset_index()

In [11]:
# check our data again
medal_tally.head()

   Year Country   Medal  Total
0  1896     AUS    Gold      2
1  1896     AUT  Bronze      2
2  1896     AUT    Gold      2
3  1896     AUT  Silver      1
4  1896     DEN  Bronze      3

In [12]:
# just because we want to contain data about gold, silver, and bronze in one data per country, we should create more column to get it done.
medal_tally['Gold']  = np.where(medal_tally['Medal'] == 'Gold'  , medal_tally['Total'], 0)
medal_tally['Silver']= np.where(medal_tally['Medal'] == 'Silver', medal_tally['Total'], 0)
medal_tally['Bronze']= np.where(medal_tally['Medal'] == 'Bronze', medal_tally['Total'], 0)

In [13]:
# don't be bored, we should check our data
medal_tally.head()

   Year Country   Medal  Total  Gold  Silver  Bronze
0  1896     AUS    Gold      2     2       0       0
1  1896     AUT  Bronze      2     0       0       2
2  1896     AUT    Gold      2     2       0       0
3  1896     AUT  Silver      1     0       1       0
4  1896     DEN  Bronze      3     0       0       3

In [14]:
# it's time to join all of our data about gold, silver and bronze into one data per country, using groupby
medal_tally.groupby(['Year','Country']).sum().reset_index().head()

   Year Country  Total  Gold  Silver  Bronze
0  1896     AUS      2     2       0       0
1  1896     AUT      5     2       1       2
2  1896     DEN      6     1       2       3
3  1896     FRA     11     5       4       2
4  1896     GBR      7     2       3       2

In [15]:
# save our data into new variable
a = medal_tally.groupby(['Year','Country']).sum().reset_index()

In [16]:
# check your data
a.head()

   Year Country  Total  Gold  Silver  Bronze
0  1896     AUS      2     2       0       0
1  1896     AUT      5     2       1       2
2  1896     DEN      6     1       2       3
3  1896     FRA     11     5       4       2
4  1896     GBR      7     2       3       2

In [17]:
# save into csv data, index=False means that you don't have to save index 0-whatever in left side of your data
a.to_csv('numerical.csv', index=False)